import React from 'react';
import styles from './AboutMe.module.css';
import calc from '../../components/img/calc.jpg';
function AboutMe() {
    return (
        <>



            <div className={styles.paragraph}>
                <p className={styles.input}>
                    Я люблю кодить. Любила еще со школы. Дело в том, что у меня была необычная школа, а физико-математическая. И вот приходим мы на урок информатики и видим перед глазами....не, не то что вы подумали, у нас на столах стояли програмируемые калькуляторы.
                    Мне очень понравилась шутка про них "наш программируемый калькулятор настолькo крут, что на нем нет даже =". Но для того, чтобы получить ответ надо было написать программу. Программа выглядела примерно так «[В↑] [3] [×] [4] [+] [F] [×] [С/П]».
                    Это сродни головоломке, ты ее решаешь дома, а в школе можно было проверить.
                    Потом был basic. На нем мы уже рисовали. Снеговика, забор и дом. Тоже какое то волшебство.
                </p>
            </div>
            <div className={styles.paragraph}>
                <p className={styles.input}>
                    И да я жила еще в эру без интернета, но динозавров не видала.
                    А потом самые первые сайты, табличная верстка, взаимодействие с базами данных. Преподавание в школе все той же информатики.Тогда не было программ нормальных по информатике, можно было творить что хочешь. Программировать с детьми, создавать сайты.
                    И вот сейчас я занимаюсь frontend разработкой. И это тоже как магия. Ты сразу видишь осязаемый результат. Сразу можно увидеть получилось ли у тебя. Очень быстрый осязаемый результ.
                    Так что программирование сопровождает меня всю мою жизнь и мне это нравится!
                </p>
            </div>

        </>

    );
}

export default AboutMe;